
# General Project Properties
id=dislink
plugin_version=1.5.0
maven_group=me.squeeglii.plugin

# API Configuration
minecraft_version=1.21
spigot_distribution=1.21-R0.1-SNAPSHOT
command_api_version=9.5.1


# JVM + Compiler magic
org.gradle.jvmargs=-Xmx3G
systemProp.file.encoding=utf-8