
# General Project Properties
id=dislink
plugin_version=1.0.0
maven_group=com.yyon.grapplinghook

# API Configuration
minecraft_version=1.20
spigot_distribution=1.20.2-R0.1-SNAPSHOT


# JVM + Compiler magic
org.gradle.jvmargs=-Xmx3G
systemProp.file.encoding=utf-8