
# General Project Properties
id=dislink
plugin_version=1.4.5
maven_group=me.squeeglii.plugin

# API Configuration
minecraft_version=1.20
spigot_distribution=1.20.6-R0.1-SNAPSHOT
command_api_version=9.4.2


# JVM + Compiler magic
org.gradle.jvmargs=-Xmx3G
systemProp.file.encoding=utf-8